# this is helpful for running individual nosetests like:
#       tox -q allura.tests.functional.test_admin:TestInstallableTools.test_installable_tools_response
# add -p2 if its safe to run in parallel (doesn't use filesystem path like a repo)
# for full test suite runs, use ./run_tests within the virtualenv

[tox]
envlist = py{27,37}
# since we don't have one top-level setup.py:
skipsdist = True

[testenv]
deps = -rrequirements.txt
# can comment out this line after venvs have been built the first time, for faster runs:
commands_pre = ./rebuild-all.bash
commands = nosetests {posargs}
