#
# pyforge - TurboGears 2 testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
# email_to = you@yourdomain.com
smtp_server = localhost
smtp_port = 8826
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:pyforge#plugin_test
full_stack = true
use_queue = true
load_test_data = true
cache_test_data = true

cache_dir = %(here)s/data
beaker.session.key = pyforge
beaker.session.type = cookie
beaker.session.secret = 61ece7db-ba8d-49fe-a923-ab444741708c
beaker.session.validate_key = 714bfe3612c42390726f

auth.method = local
auth.ldap.server = ldap://localhost
auth.ldap.suffix = ou=people,dc=example,dc=com
auth.ldap.admin_dn = cn=admin,dc=example,dc=com
auth.ldap.admin_password = secret

gitweb.cgi = /usr/lib/cgi-bin/gitweb.cgi

static_root = /static/

# Ming setup
ming.main.master = mongo://127.0.0.1:27017/pyforge:test

# SOLR setup
#solr.server = http://localhost:50065/solr/
solr.server = http://localhost:8983/solr/

sqlalchemy.url = sqlite:///%(here)s/devdata.db
#echo shouldn't be used together with the logging module.
sqlalchemy.echo = false
sqlalchemy.echo_pool = false
sqlalchemy.pool_recycle = 3600
templating.mako.reloadfromdisk = true

[loggers]
keys = root, pyforge, sqlalchemy

[handlers]
keys = test

[formatters]
keys = generic

# If you create additional loggers, add them as a key to [loggers]
[logger_root]
level = INFO
handlers = test

[logger_pyforge]
level = DEBUG
handlers =
qualname = pyforge

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)


# If you create additional handlers, add them as a key to [handlers]
[handler_test]
class = FileHandler
args = ('test.log',)
level = NOTSET
formatter = generic

# If you create additional formatters, add them as a key to [formatters]
[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
