[http://www.flickr.com/services/oembed]
scheme = http://*.flickr.com/*

[http://www.youtube.com/oembed]
scheme = http://www.youtube.com/watch*

[http://lab.viddler.com/services/oembed/]
scheme = http://*.viddler.com/*

[http://qik.com/api/oembed.json]
scheme1 = http://qik.com/video/*
scheme2 = http://qik.com/*

[http://revision3.com/api/oembed/]
scheme1 = http://*.revision3.com/*
scheme2 = http://revision3.com/*

[http://www.hulu.com/api/oembed.json]
scheme = http://www.hulu.com/watch/*

[http://www.vimeo.com/api/oembed.json]
scheme1 = http://www.vimeo.com/*
scheme2 = http://www.vimeo.com/groups/*/*

[http://www.polleverywhere.com/services/oembed/]
scheme1 = http://www.polleverywhere.com/polls/*
scheme2 = http://www.polleverywhere.com/multiple_choice_polls/*
scheme3 = http://www.polleverywhere.com/free_text_polls/*

[http://my.opera.com/service/oembed]
scheme = http://my.opera.com/*

[http://widgets.clearspring.com/widget/v1/oembed/]
scheme = http://www.clearspring.com/widgets/*

[http://oohembed.com/oohembed/]
scheme1 = http://*.5min.com/Video/*
# Amazon broken on 2010-02-05 b/c oohembed doesn't send the Signature in their API request
# scheme2 = http://*.amazon.com/*/*/*
scheme3 = http://*.blip.tv/*
scheme4 = http://*.collegehumor.com/video:*
scheme5 = http://*.thedailyshow.com/video/*
scheme6 = http://*.dailymotion.com/*
scheme7 = http://*.funnyordie.com/videos/*
scheme8 = http://video.google.com/videoplay?*
scheme9 = http://*.livejournal.com/
scheme10 = http://*.metacafe.com/watch/*
scheme11 = http://*.nfb.ca/film/*
scheme12 = http://*.phodroid.com/*/*/*
scheme13 = http://*.scribd.com/*
scheme14 = http://*.slideshare.net/*
scheme15 = http://*.twitpic.com/*
scheme16 = http://twitter.com/*/statuses/*
scheme17 = http://*.wikipedia.org/wiki/*
scheme18 = http://*.wordpress.com/*/*/*/*
scheme19 = http://*.xkcd.com/*/
scheme20 = http://yfrog.com/*
